<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
</head>
<body>
    <header>
        <a href="#">WebStudio</a>
        <nav>
            <ul>
                <li><a href="Studio">Studio</a></li>
                <li><a href="Portfolio">Portfolio</a></li>
                <li><a href="Contacts">Contacts</a></li>
            </ul>
        </nav>
        <ul>
            <li><a href="info@devstudio.com" target="_blank">info@devstudio.com</a>
             <li><a href="tel:+1212-772-4150">+1212-772-4150</a></li>
        </ul>
    </header>
    <main>
        <section>
            <ul>
                <li><button type="button">All</button></li>
                <li><button type="button">Web-sites</button></li>
                <li><button type="button">Apps</button></li>
                <li><button type="button">Design</button></li>
                <li><button type="button">Marketing</button></li>
            </ul>
        </section>
        <section>
            <ul>
                <li>
                    <img src="./images/Web-site-1.jpg" alt="Technoduck" width="370"; height="294"; />
                    <h4>Technoduck</h4>
                    <p>Web-site</p>
                </li>
                <li>
                    <img src="./images/Design-1.jpg" alt="Poster New Orlean vs Golden Star" width="370"; height="294"; />
                    <h4>Poster New Orlean vs Golden Star</h4>
                    <p>Design</p>
                </li>
                <li>
                    <img src="./images/Apps-1.jpg" alt="Seafood Restaurant" width="370"; height="294"; />
                    <h4>Seafood Restaurant</h4>
                    <p>Apps</p>
                </li>
                <li>
                    <img src="./images/Marketing-1.jpg" alt="Project Prime" width="370"; height="294"; />
                    <h4>Project Prime</h4>
                    <p>Marketing</p>
                </li>
                <li>
                    <img src="./images/Apps-2.jpg" alt="Project Boxes" width="370"; height="294"; />
                    <h4>Project Boxes</h4>
                    <p>Apps</p>
                </li>
                <li>
                    <img src="./images/Web-site-2.jpg" alt="Inspiration has no Borders" width="370"; height="294"; />
                    <h4>Inspiration has no Borders</h4>
                    <p>Web-site</p>
                </li>
                <li>
                    <img src="./images/Design-2.jpg" alt="Limited Edition" width="370"; height="294"; />
                    <h4>Limited Edition</h4>
                    <p>Design</p>
                </li>
                <li>
                    <img src="./images/Marketing-2.jpg" alt="Project LAB"  width="370"; height="294"; />
                    <h4>Project LAB</h4>
                    <p>Marketing</p>
                </li> 
                <li>
                    <img src="./images/Apps-3.jpg" alt="Growing Business"  width="370"; height="294"; />
                    <h4>Growing Business</h4>
                    <p>Apps</p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <a href="#">WebStudio</a>
        <address>
            <ul>
                <li> 695 Park Ave, NY 10065, USA</li>
                <li> <a href="info@devstudio.com">info@devstudio.com</a></li>
                <li><a href="tel:+1 212-772-4150">+1 212-772-4150 </a></li>
            </ul>
        </address>
    </footer>
</body>
</html>